<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts-googleapis.com/css2?family=Inter:ital,opsz,wght@0,14,32,100..900;1,14,32,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">


<link rel="stylesheet" href="./src/css/style.css">

<title>Bakery</title>
</head>

<body>

<header>
<div class="container">

<nav>
<ul class="nav-list">
<li class="nav-item"><a href="#">About us</a></li>
<li class="nav-item"><a href="#">Delivery</a></li>
<li class="nav-item"><a href="#">Menu</a></li>
<li class="nav-item"><a href="#">Contacts</a></li>
<li class="nav-item"><a href="#">Reviews</a></li>
</ul>
</nav>

<div class="hero">
<h1>
TRADITIONAL <br>
ARTISAX BAKERY
</h1>

<p class="hero-text">
Lorem Ipsum is simply dummy text of the printing and <br>
typesetting industry. <br>
Lorem Ipsum has been the industry's standard dummy <br>
text ever since the 1500s, when an unknown printer took <br>
a galley of type and scrambled it to make a type <br>
specimen book. It has survived not only five centuries, <br>
but also the leap into electronic typesetting, remaining <br>
essentially unchanged.
</p>

<button class="hero-button" type="button">SHOP NOW</button>
</div>

<ul class="products-list">

<li class="product-card">
<img src="./img/pecenka.png" alt="cookies" class="product-card-image">
<div class="product-card-aside">
<p class="product-card-price">$8.00(kg)</p>
<h3 class="product-card-title">American Cookies</h3>
<button class="product-card-btn1" type="button">BUY</button>
</div>
</li>

<li class="product-card">
<img src="./img/pngegg (1) 1.png" alt="croissant" class="product-card-image">
<div class="product-card-aside">
<p class="product-card-price">$4.00</p>
<h3 class="product-card-title">Crushed with <br>chockolate</h3>
<button class="product-card-btn2" type="button">BUY</button>
</div>
</li>

<li class="product-card3">
<img src="./img/imgbin_blueberry-pie-blackberry-pie-rhubarb-pie-apple-pie-tart-png 1.png" alt="pie" class="product-card-image">
<div class="product-card-aside">
<p class="product-card-price">For piece <br>$4.00</p>
<h3 class="product-card-title">Blackberry pie</h3>
<button class="product-card-btn3" type="button">BUY</button>
</div>
</li>

</ul>

</div>
</header>

<main>

<section class="menu">
<div class="container">
<h2 class="menu-title">Menu</h2>

<ul class="menu-list">

<li class="menu-item">
<div class="border-menu-item">
<img src="./img/bread-mart-bread-with-no-background-1558851 1.png" alt="bread" class="menu-item-image">
<h3 class="menu-item-title">Breads</h3>
</div>
<button type="button" class="menu-item-btn">Order</button>
</li>

<li class="menu-item">
<div class="border-menu-item">
<img src="./img/pngegg (1) 1.png" alt="" class="menu-item-image">
<img src="./img/pngegg (3).png" alt="" class="menu-item-image">
<img src="./img/pngwing.png" alt="" class="menu-item-image">
<h3 class="menu-item-title">Bakery</h3>
</div>
<button type="button" class="menu-item-btn">Order</button>
</li>

<li class="menu-item">
<div class="border-menu-item">
<h3 class="menu-item-title">Cakes & Cupcakes</h3>
</div>
<button type="button" class="menu-item-btn">Order</button>
</li>

<li class="menu-item">
<div class="border-menu-item">
<img src="./img/pngwing 2.png" alt="cookies" class="menu-item-image">
<img src="./img/pngwing 3.png" alt="pretzels" class="menu-item-image">
<h3 class="menu-item-title">Cookies&Pretzels</h3>
</div>
<button type="button" class="menu-item-btn">Order</button>
</li>

</ul>
</div>
</section>

<section class="quality">
<h2 class="quality-title">Quality our bakery</h2>

<ul class="quality-list">

<li class="quality-item1">
<img src="./img/bread-mart-bread-with-no-background-1558851 2.png" alt="bread">
<ol>
<li>Flour with fresh wheat</li>
<li>New drozzhi</li>
<li>Fresh eggs</li>
<li>Water from the well</li>
</ol>
</li>

<li class="quality-item2">
<img src="./img/pngegg (4) 2.png" alt="cookies">
<ol>
<li>Flour with fresh wheat</li>
<li>New drozzhi</li>
<li>Fresh eggs</li>
<li>Water from the well</li>
</ol>
</li>

<li class="quality-item3">
<img src="./img/pngwing 4.png" alt="pie">
<ol>
<li>Flour with fresh wheat</li>
<li>New drozzhi</li>
<li>Fresh eggs</li>
<li>Water from the well</li>
</ol>
</li>

</ul>
</section>

<section class="why-bakery">
<h2 class="why-bakery-title">Why TRADITIONAL ARTISAX <br>BAKERY ?</h2>

<ul class="why-bakery-list">

<li class="why-bakery-item">
<img src="./img/Frame 3.png" alt="order-at-home" class="why-bakery-item-image">
<h3 class="why-bakery-item-title">Order at home</h3>
</li>

<li class="why-bakery-item2">
<img src="./img/Group 6.png" alt="fresh-food" class="why-bakery-item-image">
<h3 class="why-bakery-item-title">Fresh food</h3>
</li>

<li class="why-bakery-item">
<img src="./img/Frame 4.png" alt="fast-delivery" class="why-bakery-item-image">
<h3 class="why-bakery-item-title">Speed Delivery 24 h</h3>
</li>

</ul>
</section>

<section class="where-how">
<ul class="where-how-list">

<li class="whero-how-item">
<h2 class="where">where</h2>
<img src="./img/image 1.png" alt="map" class="map-image">
</li>

<li class="whero-how-item">
<h3 class="how">How</h3>
<p class="where-how-text1">+38 055 123 13 12</p>
<p class="where-how-text2">Tik tok: @TR.Bakery</p>
<p class="where-how-text3">Inst:@TR.Bakery</p>
</li>

<li class="whero-how-item2">
<h3 class="when">When</h3>
<p class="where-how-text">from 8:30 to <br>20:30</p>
</li>

</ul>
</section>

</main>

<footer class="footer">
  <div class="container footer-container">

    <div class="footer-logo">
      <h2>TRADITIONAL ARTISAX BAKERY</h2>
      <p>We want be healthy</p>
    </div>

    <div class="footer-column">
      <h4>About</h4>
      <p>About us</p>
      <p>Features</p>
      <p>News & Blog</p>
    </div>

    <div class="footer-column">
      <h4>Company</h4>
      <p>Why Eatly</p>
      <p>Capital</p>
      <p>Security</p>
    </div>

    <div class="footer-column">
      <h4>Support</h4>
      <p>Help Center</p>
      <p>Terms</p>
      <p>Privacy</p>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2022 Eatly. All rights reserved.</p>
  </div>
</footer>